# kidti

./: .gitignore  CNAME  README.md  asset-manifest.json  index.html  modelUML.puml  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.scss  App.tsx  Root.tsx  index.tsx
src/Cards/CardEyes/: CardEyes.scss  CardEyes.tsx
src/Cards/CardFoot copy/: CardFoot.scss  CardFoot.tsx
src/Cards/CardHeight/: CardHeight.scss  CardHeight.tsx
src/Cards/CardItem/: CardItem.scss  CardItem.tsx
src/Cards/CardVaccines/: CardVaccines.scss  CardVaccines.tsx
src/Cards/CardWeight/: CardWeight.scss  CardWeight.tsx
src/Charts/: BarChart.js  BarChart_2.js
src/Charts/EyesChart/: DrawEyesChart.js  EyesChart.js
src/Charts/FootLineChart/: DrowFootChart.js  FootChart.js
src/Charts/HeightBarChart/: BarChart.js  BarChart.tsx  DrowChart.js
src/Charts/VaccinesChart/: DrawVaccinesChart.js  DrawVaccinesChart.jsx  VaccinesChart.js
src/Charts/VaccinesChartMobile/: DrawVaccinesMobile.js  VaccinesMobile.js
src/Charts/WeightLineChart/: DrowLineChart.js  WeightLineChart.js  WeightLineChart.tsx
src/Components/AddModal/: AddModal.scss  AddModal.tsx
src/Components/AdditModal/: AdditModal.tsx
src/Context/: AuthContext.tsx  LangContext.tsx
src/Shared/: types.tsx
src/Utils/: _mixins.scss  _normalize.scss  _typography.scss  _variables.scss  fonts.scss  httpClient.ts  kit.js  typography.scss
src/api/: ChildData_1.json  ChildData_2.json  Children.json  VaccinesData.json  uploadChild.json  weight.json
src/data/: weight.json
src/styles/: icons.scss  main.scss
static/css/: main.16cdd656.css  main.16cdd656.css.map  main.1734b2be.css  main.1734b2be.css.map  main.35f58a49.css  main.35f58a49.css.map  main.374967f2.css  main.374967f2.css.map  main.472aeda0.css  main.472aeda0.css.map  main.4b38f09c.css  main.4b38f09c.css.map  main.4f6f47bf.css  main.4f6f47bf.css.map  main.64c27c20.css  main.8740ee84.css  main.8740ee84.css.map  main.a76ef467.css  main.a76ef467.css.map  main.a908d023.css  main.a908d023.css.map  main.cd7608ca.css  main.cd7608ca.css.map  main.d3fc6756.css  main.d3fc6756.css.map  main.eda39900.css  main.eda39900.css.map  main.f0531dff.css  main.f0531dff.css.map  main.fdce78ff.css  main.fdce78ff.css.map
static/js/: main.046d6ce7.js  main.046d6ce7.js.LICENSE.txt  main.046d6ce7.js.map  main.0c633bb0.js  main.0c633bb0.js.map  main.1451913a.js  main.1451913a.js.map  main.1a8ccf0e.js  main.1a8ccf0e.js.map  main.1d64585e.js  main.1d64585e.js.LICENSE.txt  main.1d64585e.js.map  main.3531880c.js  main.3531880c.js.map  main.55aaf918.js  main.55aaf918.js.map  main.7ae16ace.js  main.7ae16ace.js.map  main.81b35c4c.js  main.81b35c4c.js.map  main.9109f186.js  main.9109f186.js.map  main.96753686.js  main.96753686.js.map  main.b3fba1b7.js  main.b3fba1b7.js.map  main.b9192869.js  main.b9192869.js.map  main.d4a18a88.js  main.d4a18a88.js.map
(+123 files in other folders)
