spring.application.name=kidti
server.port=3000

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/kidty_db
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=yana
spring.datasource.password=111-Syna
