@import './../../styles/main';

.account {
  display: flex;
  flex-direction: column;
  gap: 40px;

  &__top {
    @include section-grid;
    background-color: $colorGrayLight;

  }

  &__personalInfo {
    grid-column: 1 / 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;

    &-name {
      font-size: 24px;
      font-weight: 500;
      color: $colorIndigo;
      padding-bottom: 4px;
    }

    &-age {
      font-size: 24px;
      font-weight: 500;
      color: $colorIndigo;
      padding-bottom: 16px;
    }

    &-txt {
      font-size: 18px;
      color: $colorTextMain;
    }
  }

  &__avatars {
    grid-column: 7 / 24;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 24px;

    @include on-tablet {
      gap: 24px;
    }

    @include on-desktop {
      gap: 24px;
    }

    &-card {
      width: 100px;

      &-title {
        color: $colorLavender;
      }
    }

    &-image {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    &__add {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;

      &-text {
        color: $colorLavender;
        font-size: 14px;
        &:hover {
          color: $colorVeronica;
        }
      }

      &-icon {
        width: 32px;
        height: 32px;
        object-fit: contain;
      }
    }

  }
}

.dashboard {
  @include section-grid;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    width: 100%;
    height: 280px;
    background-color: $colorGrayLight;
    padding: 24px 32px;

    &-chart {
      width: 240px;
      height: 160px;
    }

    &-title {
      font-size: 32px;
      font-weight: 500;
      padding-bottom: 26px;
      color: $colorIndigo;
    }
  }


}